[AutoProxy 0.2.9]
! 用户自定义规则语法:
!
!   与gfwlist相同，使用AdBlock Plus过滤规则( http://adblockplus.org/en/filters )
!
!     1. 通配符支持，如 *.example.com/* 实际书写时可省略*为 .example.com/
!     2. 正则表达式支持，以\开始和结束， 如 \[\w]+:\/\/example.com\\
!     3. 例外规则 @@，如 @@*.example.com/* 满足@@后规则的地址不使用代理
!     4. 匹配地址开始和结尾 |，如 |http://example.com、example.com|分别表示以http://example.com开始和以example.com结束的地址
!     5. || 标记，如 ||example.com 则http://example.com、https://example.com、ftp://example.com等地址均满足条件
!     6. 注释 ! 如 ! Comment
!
!   配置自定义规则时需谨慎，尽量避免与gfwlist产生冲突，或将一些本不需要代理的网址添加到代理列表
!
!   规则优先级从高到底为: user-rule > user-rule-from > gfwlist
!
! Tip:
!   如果生成的是PAC文件，用户定义规则先于gfwlist规则被处理
!   因此可以在这里添加例外或常用网址规则，或能减少在访问这些网址进行查询的时间, 如下面的例子
!
!   但其它格式如wingy, dnsmasq则无此必要, 例外规则将被忽略, 所有规则将被排序
!

@@sina.com
@@163.com

@@wavpub.com
@@anyway.fm
@@lizhi.fm
@@ximalaya.com
@@justpodmedia.com
@@tangsuanradio.com

!------podcast-------
||2bab.me
||anchor.fm
||anyway.fm
||banlan.show
||busangpodcast.com
||buzzsprout.com
||feedburner.com
||fireside.fm
||firstory.me
||getpodcast.xyz
||half.plus
||ipn.li
||itgonglun.com
||kexuetuokouxiu.com
||nicetrypod.com
||pan.icu
||pippa.io
||podssible.com
||pretro.xyz
||rthk.hk
||since1989.org
||soundon.fm
||taiyilaile.com
||transistor.fm
||typlog.io
||utt.one
||yitianshijie.net
||zhiyi.life
||notion.so
||notion-static.com
||jiaocha.io
||techfusionfm.com
||acast.com
||starfieldtech.com
||881903.net
||theue.me
||crazy.capital
||renjianzhinan.xyz
||libsyn.com
||sheng.fm
||monslog.com
||weareones.com

||bneo.tk

!-----hax
||hax.co.id
||woiden.id

!-----big company
!-----twitter related
||t.co
||twitter.com
||threadreaderapp.com

!-----meta
||threads.net

!------google
||youtube.com
||feedburner.com
||google.com
||ggpht.com
||googleapis.com
||gstatic.com

!------microsoft
||1drv.ms
||aka.ms
||exp-tas.com
||microsoft.com
||github.com
||github.dev
||githubusercontent.com
||github.io
||githubassets.com
||githubusercontent.com
||microsoftonline.com
||msecnd.net
||office.com
||office.net
||sharepointonline.com
||sharepoint.com
||trafficmanager.net
||vscode.dev
||vscode-cdn.net
||vscode-unpkg.net

!------spotify
||scdn.co
||spotify.com
||spotify.net
||spotifycdn.com

!------amazon
||amazonaws.com
||amazons.com

!------cloudflare
||cloudflare.com
||workers.dev

!------yahoo
||yahoo.com
||yimg.com


||404museum.com
||bit.ly
||bitwarden.com
||bad.news
||good.news
||calendly.com
||cloudfront.net
||deepl.com
||feedly.com
||getpocket.com
||gitbook.io
||hkdtmb.com
||hostloc.com
||ifttt.com
||iui.im
||jwpcdn.com
||jsdelivr.net
||kodi.tv
||logtail.com
||mastodon.social
||multcloud.com
||notion.so
||openrailwaymap.org
||openstreetmap.org
||ping.pe
||python.org
||pythonanywhere.com
||razord.top
||replit.com
||rsshub.app
||sagernet.org
||stripe.com
||stripe.network
||sourceforge.net
||telegra.ph
||textnow.com
||ticktick.com
||toggl.com
||tvb.com
||tvbanywherena.com
||uptimerobot.com
||v2fly.org
||vercel.com
||vpnso.com
||wordpress.com
||xda-developers.com
||xiaomi.eu
||zencdn.net
||zxing.org
||zyplayer.fun
||wikipedia.org

!------subconver
||id9.cc
||xeton.dev

!------china redirect
!||ditiezu.com
!||cnbeta.com

!------porn
||stboy.net
||cn1069.info
